is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1__Pre_entrega_Proyecto_Final_Lucas_Montes_Pita
build_property.RootNamespace = _1__Pre_entrega_Proyecto_Final_Lucas_Montes_Pita
build_property.ProjectDir = C:\Users\Lucas\source\repos\1° Pre entrega Proyecto Final Lucas Montes Pita\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucas\source\repos\1° Pre entrega Proyecto Final Lucas Montes Pita
build_property._RazorSourceGeneratorDebug = 
